# GIMP-Windows-Store-Setup

./: .gitignore  README.md  build.cmd
src/: App.sln  Prepare.sln  Wrapper.sln
src/DownloadInstaller/DownloadInstaller/: DownloadInstaller.sln
src/DownloadInstaller/DownloadInstaller/DownloadInstaller/: GimpSetupHelper.cs  GimpWebSiteUtil.cs  InnoSetupHelper.cs  Log.cs  ProcessHelper.cs  Program.cs  TempDir.cs
src/Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  Package.appxmanifest  app.manifest
src/Launcher.FullTrust/: ItemInfo.cs  Launcher.FullTrust.csproj  ParentProcessUtilities.cs  Program.cs
src/LauncherPackage/: LauncherPackage.wapproj  Package.appxmanifest
src/LauncherPackage/BundleArtifacts/: x64.txt  x86.txt
src/LauncherPackage/BundleArtifacts/Upload/: x64.txt  x86.txt
src/Package/: A Startup Project (Package).wapproj  Package.StoreAssociation.xml  Package.appxmanifest
src/Package/BundleArtifacts/: x64.txt  x86.txt
src/Package/BundleArtifacts/Upload/: x64.txt  x86.txt
src/Prepare/: ApplicationFolders.cs  ApplicationFoldersProvider.cs  Dirs.cs  DownloadLinkInfo.cs  GimpSetupHelper.cs  GimpWebSiteUtil.cs  InnoSetupHelper.cs  ItemInfo.cs  Log.cs  ManifestHelper.cs  Prepare.csproj  ProcessHelper.cs  Program.cs  TempDir.cs  XmlExtensions.cs
src/Wrapper/: App.xaml  App.xaml.cs  Wrapper.csproj  app.manifest
