<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Wrapper</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <PackageIcon>1080x1080.png</PackageIcon>
	  <RunPostBuildEvent>Always</RunPostBuildEvent>
	  <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
	<!--<ItemGroup>
		<SDKReference Include="WindowsDesktop">
			<Name>Windows Desktop Extensions for the UWP</Name>
		</SDKReference>
	</ItemGroup>-->

  <ItemGroup>
    <None Remove="Resources.resw" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="RMDIR &quot;$(ProjectDir)$(OutDir)\app&quot; /S /Q" />
	  <Exec Command="xcopy &quot;$(SolutionDir)temp\install-setup&quot; &quot;$(ProjectDir)$(OutDir)\app&quot; /E /H /C /I /y" />
   </Target>
</Project>
